{
  "name": "animation",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@hhenrichsen/motion-canvas-graphing": "^2.0.0",
    "@lezer/java": "^1.1.3",
    "@lezer/python": "^1.1.18",
    "@lezer/rust": "^1.0.2",
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/ffmpeg": "^1.1.0",
    "motion-canvas-webcodecs": "^0.0.1",
    "shiki": "^3.7.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "@types/flubber": "^0.4.0",
    "@types/node": "^22.13.14",
    "@types/three": "^0.178.1",
    "typescript": "^5.2.2",
    "vite": "^4.0.0"
  }
}
